{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "uv-run",
            "type": "shell",
            "command": "uv run ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}
